<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semana 37</title>
	<style >
		.cuadrado1{
			position: absolute;
			top: 30px;
			left: 20px;
			height: 2700px;
			width: 1260px;
			background: #5DADE2;
			border: solid black 9px;
		}
        	.cuadrado2{
			position: absolute;
			top: 100px;
			left: 350px;
			height: 100px;
			width: 600px;
			background: #5DADE2;
			font-size: 70px;
		}
    
		   .cuadrado3{
			position: absolute;
			top: 270px;
			left: 410px;
			height: 1px;
			width: 200px;
			background: #000000;
			border: solid black 7px;
		}
		 .cuadrado4{
			position: absolute;
			top: 110px;
			left: 410px;
			height: 150px;
			width: 1px;
			background: #000000;
			border: solid black 7px;
		}
         .cuadrado5{
			position: absolute;
			top: 70px;
			left: 860px;
			height: 150px;
			width: 1px;
			background: #000000;
			border: solid black 7px;
		}
         .cuadrado6{
			position: absolute;
			top: 70px;
			left: 650px;
			height: 1px;
			width: 200px;
			background: #000000;
			border: solid black 7px;
		}
		 .cuadrado7{
			position: absolute;
			top: 390px;
			left: 100px;
			height: 2240px;
			width: 1090px;
			background: #AED6F1;
			border: solid black 7px;
		}
         .cuadrado8{
			position: absolute;
			top: 2670px;
			left: 65px;
			height: 1px;
			width: 245px;
			background: #000000;
			border: solid black 7px;
		}
          .cuadrado9{
			position: absolute;
			top: 2505px;
			left: 60px;
			height: 165px;
			width: 1px;
			background: #000000;
			border: solid black 7px;
		}
		.cuadrado10{
			position: absolute;
			top: 320px;
			left: 960px;
			height: 1px;
			width: 265px;
			background: #000000;
			border: solid black 7px;
		}
           .cuadrado11{
			position: absolute;
			top: 320px;
			left: 1240px;
			height: 165px;
			width: 1px;
			background: #000000;
			border: solid black 7px;
		}
		    .cuadrado12{
			position: absolute;
			top: 410px;
			left: 400px;
			height: 100px;
			width: 300px;
			background: #AED6F1;
			font-size: 35px ;
			
		}
	

		  .cuadrado13{
			position: absolute;
			top: 560px;
			left: 210px;
			height: 100px;
			width: 900px;
			background: #AED6F1;
			font-size: 30px ;
		
			
		}
		    .cuadrado14{
			position: absolute;
			top: 640px;
			left: 110px;
			height: 150px;
			width: 1000px;
			background: #AED6F1;
			font-size: 20px ;
		
			
		}
			.cuadrado15{
			position: absolute;
			top: 740px;
			left: 390px;
			height: 210px;
			width:400px;
			background: url(imagen1.png);
			border: solid black 7px;
		}
		 .cuadrado16{
			position: absolute;
			top: 990px;
			left: 210px;
			height: 100px;
			width: 900px;
			background: #AED6F1;
			font-size: 30px ;
		
			
		}
		.cuadrado17{
			position: absolute;
			top: 1100px;
			left: 210px;
			height: 100px;
			width: 900px;
			background: #AED6F1;
			font-size: 20px ;
		
			
		}
		    .cuadrado18{
			position: absolute;
			top: 1290px;
			left: 210px;
			height: 210px;
			width:400px;
			background: url(imagen2.png);
			border: solid black 7px;
		}
		    .cuadrado19{
			position: absolute;
			top: 1290px;
			left: 650px;
			height: 210px;
			width:400px;
			background: url(imagen3.png);
			z-index: 5px;
			border: solid black 7px;
		}
		    .cuadrado20{
			position: absolute;
			top: 1530px;
			left: 460px;
			height: 210px;
			width:400px;
			background: url(imagen4.png);
			z-index: 5px;
			border: solid black 7px;
		}
		    .cuadrado21{
			position: absolute;
			top: 1800px;
			left: 210px;
			height: 100px;
			width: 900px;
			background: #AED6F1;
			font-size: 30px ;
		}
			.cuadrado22{
			position: absolute;
			top: 1900px;
			left: 210px;
			height: 100px;
			width: 900px;
			background: #AED6F1;
			font-size: 25px ;
		
			
		}
		    .cuadrado23{
			position: absolute;
			top: 200px;
			left: 90px;
			height: 360px;
			width:710px;
			background: url(imagen5.png);
			z-index: 5px;
			border: solid black 7px;
		}
		  
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<div class="cuadrado2"><center><font face="Broadway" ><b>Actividad semana 37</b></font></center></div>
<div class="cuadrado3"></div>
<div class="cuadrado4"></div>
<div class="cuadrado5"></div>
<div class="cuadrado6"></div>
<div class="cuadrado7"></div>
<div class="cuadrado8"></div>
<div class="cuadrado9"></div>
<div class="cuadrado10"></div>
<div class="cuadrado11"></div>
<div class="cuadrado12"><center><font face="Goudy Stout" ><b>Estructuras Lógicas</b></font></center></div>
<div class="cuadrado13"><center><font face="Cooper Black" ><b>1.¿Cual es el propósito de las estructuras lógicas?</b></font></center></div>
<div class="cuadrado14"><center><font face="Kristen ITC" ><b>El propósito  de las estructuras Lógicas es tener el acceso en determinadas partes de algotimo que nos permiten modificar el algoritmo</b></font></center></div>
<div class="cuadrado15"></div>
<div class="cuadrado16"><center><font face="Cooper Black" ><b>2.Explique la función de los tres elementos que se utilizan dentro de un condicional</b></font></center></div>
<div class="cuadrado17"><center><font face="Kristen ITC" ><b>Los tres elementos que se utilizan dentro de un condicional son: es aquella que presenta un estado de verdad que puede ser falso o verdadero,  lo operadores lógicos son con los que se pueden escribir los comandos en un algoritmo o hacer que una letra tenga un valor, los opeardores lógicos son:< menor, > mayor, = igual, <> diferencia, los conectores  pueden ser O e Y, la o significa significa que es falso, la y representa verdadero.   </b></font></center></div>
<div class="cuadrado18"></div>
<div class="cuadrado19"></div>
<div class="cuadrado20"></div>
<div class="cuadrado21"><center><font face="Cooper Black" ><b>3.Explicar que aplicaciones podrián tener las estructuras lógicas en la vida cotidiana </b></font></center></div>
<div class="cuadrado22"><center><font face="Kristen ITC" ><b>Nos ayuda para realizar una acción que se quiere ejecutar se deben de tomar decisiones  en un algoritmo  </b></font></center>
<div class="cuadrado23"></div>
</body>
</html>